# ZTestWebAPI

./: .gitignore  ZTestWebAPI.sln
UI/BlazorForZTestWebAPI/: BlazorForZTestWebAPI.csproj  Program.cs  _Imports.razor  bundleconfig.json  libman.json
UI/BlazorForZTestWebAPI/Pages/: DataValues.razor  Index.razor
UI/BlazorForZTestWebAPI/Properties/: launchSettings.json
UI/BlazorForZTestWebAPI/Shared/: MainLayout.razor  NavMenu.razor  PageFooter.razor  PageFooter.razor.css  PageHeader.razor  PageHeader.razor.css  PageMainMenu.razor
UI/BlazorForZTestWebAPI/Styles/: app.css
UI/BlazorForZTestWebAPI/wwwroot/: index.html  manifest.json
UI/BlazorForZTestWebAPI/wwwroot/css/: app.css
ZTestDomain/Entities/Base/Interface/: IEntity.cs
ZTestDomain/Models/: ValueModel.cs
ZTestDomain/Moqs/: ValuesList.cs
ZTestWebAPI/: Program.cs  ZTestWebAPI.csproj  appsettings.json  libman.json
ZTestWebAPI/Controllers/: SettingsActionsController.cs  ValuesController.cs
ZTestWebAPI/Entities/Base/: Entity.cs  NamedEntity.cs
ZTestWebAPI/Models/: ValueModel.cs  Values.cs
ZTestWebAPI/Moqs/: ValuesList.cs  ValuesMoq.cs
ZTestWebAPI/Properties/: launchSettings.json
ZTestWebDAL/: Class1.cs  ZTestWebDAL.csproj
ZTestWebDAL/Context/: ZTestDb.cs
ZTestWebDAL/Migrations/: 20221112182919_Initial.Designer.cs  20221112182919_Initial.cs  ZTestDbModelSnapshot.cs
